# RichStringify

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
processor/: build.gradle  pom.xml
processor/src/main/java/com/chiiia12/richstringify/processor/: ElementInfo.java  ToStringLabel.java  ToStringLabelProcessor.java
processor/src/main/java/com/chiiia12/richstringify/processor/model/: PackageNameManager.java
processor/src/main/java/com/chiiia12/tostring/processor/: BuilderProcessor.java  BuilderProperty.java  ElementInfo.java  ToStringLabel.java  ToStringLabelProcessor.java
processor/src/main/java/com/chiiia12/tostring/processor/model/: PackageNameManager.java
processor/src/test/java/com/chiiia12/richstringify/processor/model/: PackageNameManagerTest.java
processor/src/test/java/com/chiiia12/tostring/processor/model/: PackageNameManagerTest.java
user/: build.gradle  pom.xml
user/src/main/java/com/chiiia12/richstringify/user/: Animal.java  Car.java  Person.java
user/src/main/java/com/chiiia12/tostring/user/: Animal.java  Car.java  PersionBuilderUnitTest.java  Person.java
user/src/test/java/com/chiiia12/richstringify/user/: PersionBuilderUnitTest.java  PersonBuilderUnitTest.java
user/src/test/java/com/chiiia12/tostring/processor/model/: PackageNameManagerTest.java
user/src/test/java/com/chiiia12/tostring/user/: PersionBuilderUnitTest.java
