apply plugin: 'com.jfrog.bintray'
description = ''
dependencies {
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
}

bintray {
    user = bintray_user
    key = bintray_api_key

    pkg {
        repo = 'maven'
        name = 'richstringify'
        userOrg = bintray_user
        desc = 'The plugin for flaky tests to execute in JUnit.'
        websiteUrl = webUrl
        issueTrackerUrl = 'https://github.com/chiiia12/richstringify/issues'
        vcsUrl = gitUrl
        licenses = ['Apache-2.0']

        version {
            name = version
            released = new Date()
        }
    }
}